{
  "name": "unityrepair-master",
  "version": "1.0.16",
  "homepage": "https://github.com/jrajalu/unityrepair",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Jamaludin Rajalu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "CMB2": "https://github.com/WebDevStudios/CMB2.git#~2.1.0",
    "fitvids": "~1.1.0",
    "flexslider": "~2.5.0",
    "TGM-Plugin-Activation": "https://github.com/TGMPA/TGM-Plugin-Activation.git#~2.4.2",
    "uikit": "~2.22.0"
  }
}
